<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Length Converter</title>

	<style>
		body {
			background-image: url('https://i.imgur.com/TvyzpAG.png');
			background-size: 500px;
		}

		@font-face {
		    font-family: Doll;
		    src: url(Doll.ttf);
		}
		  

		h1 {
		   font-size: 45px;
		   font-family: Doll;
		   letter-spacing: -4px;
		}

		.page {
		   border: 1px solid #bdbdbd;
		   padding: 45px;
		   border-radius:.50rem!important;
		   margin-top: 45px;
		   margin-bottom: 45px;
		   width: 60%;
		   background-color: #FFFFFF;
		   background-size: 1000px;
		}

		.center {
			text-align: center;
		}

		.highlight2{
		  background-image: linear-gradient(transparent 90%, rgba(212,238,246) 50%)
		}

		.highlight{
		  background-image: linear-gradient(transparent 50%, rgba(255,233,234) 50%)
		}
		
		button{
		  border: none;
		  cursor: pointer;
		  appearance: none;
		  background-color: inherit;

	</style>
</head>
<body>

	<div class="page container center">
	    <h1>
	    	<font color="#e4aa9d">L</font>
	    	<font color="#a7c3e1">e</font>
	    	<font color="#f8d039">n</font>
	    	<font color="#a7c3e1">g</font>
	    	<font color="#e4aa9d">t</font>
	    	<font color="#f8d039">h</font>
	    	<font color="#a7c379">!</font>
	    </h1>

	    <img src="https://64.media.tumblr.com/d6ad90895ad184e891f07e975f4cf932/d6fd1fb936f1aa1f-ec/s2048x3072/9c011cdc5144629d68aee27e9b2bca814b105a4b.png" width="30%" height="30%" style="margin-bottom: 30px; margin-top: 10px;">
	    
	    <div class="row align-items-center row2">
	        <div class="col-md-6">
	            <label for=""><span class="highlight">type the measurement!</span></label>
	            <input type="number" class="form-control" name="millimeter" placeholder="millimeter">  
	        </div>

	        <div class="col-md-6">
	        	<label for=""><span class="highlight2">converted measurement is:</span></label>  
	        	<input type="number" class="form-control" name="output" disabled>
	        </div>
	    </div>

	    <br>

	    <div class="row align-items-center row3">
	        <div class="col-md-4">
	            <button class="btn" onclick="centimeter()">
	            	<img src="https://i.imgur.com/29cFDLZ.png" width="30%" height="30%">
	            	<p>centimeter</p>
	            </button>
	        </div>

	        <div class="col-md-4">
	            <button class="btn" onclick="meter()">
	            	<img src="https://i.imgur.com/Oq6iSa4.png" width="40%" height="40%">
	            	<p>meter</p>
	            </button>
	        </div>

	        <div class="col-md-4">
	            <button class="btn" onclick="kilometer()">
	            	<img src="https://i.imgur.com/zN5Ljtl.png" width="30%" height="30%">
	            	<p>kilometer</p>
	            </button>
	        </div>
	    </div>

	</div>

	<script>
		function centimeter() {
		    
		    var base = document.getElementsByName('millimeter')[0].value;
		    var result = parseFloat(base) / 10 ;		    
		    document.getElementsByName('output')[0].value= result;
		}

		function meter() {
		    
		    var base = document.getElementsByName('millimeter')[0].value;
		    var result = parseFloat(base) / 1000 ;
		    document.getElementsByName('output')[0].value= result;
		}

		function kilometer() {
		    
		    var base = document.getElementsByName('millimeter')[0].value;
		    var result = parseFloat(base) / 1000000 ;	    
		    document.getElementsByName('output')[0].value= result;
		}

	</script>
	</body>

</body>
</html>